MONGO_URL='mongodb+srv://rahul:rahul21@cluster0.ywacl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME=dceofbe10
CLOUDINARY_KEY=943639264385154
CLOUDINARY_SECRET=pL7s1CJetdZuRtWIt_3dgyZExPc